<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Task</title>
	<link rel="stylesheet" href="dist/main.css">
	<script src="dist/scripts.js"></script>
	<!--[if lt IE 9]>
		<script src="ie8-src/libs/html5shiv.js"></script>
		<script src="ie8-src/libs/respond.min.js"></script>
		<script src="ie8-src/libs/rem.js"></script>
		<script src="ie8-src/js-ie8.js"></script>
		<link rel="stylesheet" href="ie8-src/style-ie8.css">
	<![endif]-->

</head>
<body>
<div class="container">
	<section class="product-block clearfix">
		<h1 class="header-title text-uppercase">
			For gamers by gamers tee
		</h1>
		<div class="product-img">
			<img src="img/item-0.jpg" alt="">
		</div>
		<div class="product-info">
			<div class="item-id">
				<p>Item #: 701642853695</p>
			</div>
			<div class="product-prices">
				<div class="price old-price">$<span class="crossed-out">29.50</span></div>
				<div class="price new-price">$19.99</div>
			</div>
			<div class="stars-rating">
				<form action="#">
					<input class="star star-5" id="star-5" type="radio" name="star" value="5"/>
					<label class="star star-5" for="star-5"></label>
					<input class="star star-4" id="star-4" type="radio" name="star" checked value="4"/>
					<label class="star star-4" for="star-4"></label>
					<input class="star star-3" id="star-3" type="radio" name="star" value="3"/>
					<label class="star star-3" for="star-3"></label>
					<input class="star star-2" id="star-2" type="radio" name="star" value="2"/>
					<label class="star star-2" for="star-2"></label>
					<input class="star star-1" id="star-1" type="radio" name="star" value="1"/>
					<label class="star star-1" for="star-1"></label>
				</form>
			</div>
			<div class="share-block">
				<span class="social-share-title hidden-xs hidden-sm">Share it!</span>
				<div class="social-share-container hidden-md">
					<span class="social-share-title-in hidden-xs hidden-sm">Share with</span>
					<span class="social-share-close-btn hidden-xs hidden-sm"><i class="fa fa-close"></i></span>
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="product-description">
				<h4 class="block-title hidden-xs hidden-md text-uppercase">
					Details:
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
					labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
					ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
			<div class="product-size">
				<h4 class="block-title text-uppercase">
					<span class="hidden-md">SELECT a</span> SIZE:
				</h4>
				<div class="select-size">
					<ul>
						<li>
							<input class="size" name="size" type="radio" id="size-xs" value="xs">
							<label class="size" for="size-xs">xs</label>
						</li>
						<li>
							<input class="size" name="size" type="radio" id="size-s" value="s">
							<label class="size" for="size-s">s</label>
						</li>
						<li>
							<input class="size" name="size" type="radio" id="size-m" value="m">
							<label class="size" for="size-m">m</label>
						</li>
						<li>
							<input class="size" name="size" type="radio" checked="checked" id="size-l" value="l">
							<label class="size" for="size-l">l</label>
						</li>
					</ul>
				</div>
				<button class="add-to-cart-btn text-uppercase">Add to cart</button>
			</div>
		</div>
	</section>
	<section class="more-products">
		<h2 class="h2-product-title text-uppercase">YOU MAY ALSO LIKE</h2>
		<div class="products-grid js-slider-container">
			<div class="grid-items js-slider-items">
				<ul>
					<li class="item item-1">
						<img src="img/item-1.jpg" alt="">
						<p class="price"><span class="old-price hidden-xs hidden-sm">$29.99</span><span
								class="new-price">$19.99</span></p>
					</li>
					<li class="item item-2 hidden-xs">
						<img src="img/item-2.jpg" alt="">
						<p class="price"><span class="old-price">$49.99</span></p>
					</li>
					<li class="item item-3 hidden-xs">
						<img src="img/item-3.jpg" alt="">
						<p class="price"><span class="old-price">$24.99</span></p>
					</li>
					<li class="item item-4 hidden-xs">
						<img src="img/item-4.jpg" alt="">
						<p class="price"><span class="new-price">$19.99</span></p>
					</li>
					<li class="item item-5 hidden-xs">
						<img src="img/item-5.jpg" alt="">
						<p class="price"><span class="old-price">$60.00</span></p>
					</li>
					<li class="item item-6 hidden-xs">
						<img src="img/item-6.jpg" alt="">
						<p class="price"><span class="old-price">$54.00</span></p>
					</li>
				</ul>
			</div>
			<div class="slider-controls hidden-sm hidden-md">
				<span class="arrow arrow-prev js-arrow-prev"><img src="img/arrow-left.png" alt=""></span>
				<span class="arrow arrow-next js-arrow-next"><img src="img/arrow-right.png" alt=""></span>
			</div>
		</div>
	</section>
</div>
<script>
	$(function() {
		var sharePopup = new SharePopUp();
		sharePopup.init();

		$('.js-slider-container').gamersSlider();
	});
</script>
</body>
</html>